<smil>
	<head>
	</head>
	<body>
		<par>
            <video id="calibration" src="5PtCalibration.mov" href="1.smil" />
            <area coords="50%,50%,10%,10%" begin="4s" end="5s" title="C" />
            <area coords="0%,0%,10%,10%" begin="7s" end="8s" title="TL" />
            <area coords="90%,0%,10%,10%" begin="10s" end="11s" title="TR" />
            <area coords="90%,90%,10%,10%" begin="12s" end="13s" title="BR" />
            <area coords="0%,90%,10%,10%" begin="15s" end="16s" title="BL" />
        </par>
    </body>
</smil>