<smil>
	<head>
	</head>
	<body>
		<par>
            <video id="calibration" src="7PtCalibration.mov" href="1.smil" />
            <area coords="45%,45%,9%,9%" begin="2s" end="3s" title="C" />
            <area coords="0%,0%,10%,10%" begin="5s" end="6s" title="TL" />
            <area coords="90%,0%,10%,10%" begin="8s" end="9s" title="TR" />
            <area coords="90%,90%,10%,10%" begin="11s" end="12s" title="BR" />
            <area coords="0%,90%,10%,10%" begin="14s" end="15s" title="BL" />
            <area coords="20%,45%,10%,10%" begin="17s" end="18s" title="L" />
            <area coords="70%,45%,10%,10%" begin="20s" end="21s" title="R" />
        </par>
    </body>
</smil>