<smil>
	<head>
	</head>
	<body>
		<par>
            <video id="calibration" src="9ptCalibration.mov" href="NOLA_A.smil" />
            
            <area coords="45%,45%,9%,9%" begin="3s" end="4s" title="C" />
            <area coords="0%,0%,10%,10%" begin="6s" end="7s" title="TL" />
            <area coords="90%,0%,10%,10%" begin="9s" end="10s" title="TR" />
            <area coords="90%,90%,10%,10%" begin="12s" end="13s" title="BR" />
            <area coords="0%,90%,10%,10%" begin="15s" end="16s" title="BL" />
            
            <area coords="20%,20%,10%,10%" begin="18s" end="19s" title="TL2" />
            <area coords="70%,20%,10%,10%" begin="21s" end="22s" title="TR2" />
            <area coords="70%,70%,10%,10%" begin="24s" end="25s" title="BR2" />
            <area coords="20%,70%,10%,10%" begin="27s" end="28s" title="BL2" />

        </par>
    </body>
</smil>