<smil>
	<head>
	</head>
	<body>
		<par>
            <video id="calibration" src="calibration.mov" href="1.smil" />
            <area coords="0%,0%,0%,0%" begin="0s" end="1s" title="test save" target="1.smil" />
            
            <area coords="20%,20%,10%,10%" begin="4s" end="5s" title="1: middle top left" />
            <area coords="70%,70%,10%,10%" begin="9s" end="10s" title="2: middle bottom right" />
            <area coords="20%,70%,10%,10%" begin="14s" end="15s" title="3: middle bottom left" />
            <area coords="70%,20%,10%,10%" begin="19s" end="20s" title="4: middle top right" />
            <area coords="0%,0%,5%,5%" begin="24s" end="25s" title="top left" />
            <area coords="95%,95%,5%,5%" begin="29s" end="30s" title="bottom right" />
            <area coords="0%,95%,5%,5%" begin="34s" end="35s" title="bottom left" />
            <area coords="95%,0%,5%,5%" begin="38s" end="39s" title="top right" />
        </par>
    </body>
</smil>